html {
  font-size: 62.5%;
}

.header-container {
<<<<<<< HEAD
 display: grid;
 grid-template-columns: 20%;
 background-color: #eb1736
=======
  display: flex;
  flex-direction: row;
  background-color: #eb1736;
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 4rem;
  box-shadow: 0 5px 5px #eb1736;
>>>>>>> 7b67f835f220cd50d1b65067d14e14f23d8f8ec1
}

.icon-container {
  height: 12em;
  justify-content: center;
  
}

.icon-container img {
  width: 50%;
  height: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 8%;
  filter: drop-shadow(2px 2px 3px #333);
}

.app-name {
  margin-top: 2%;
  grid-column-start: 4;
  grid-column-end: 7;
  font-size: 7.2rem;
  padding-top: .2rem;
  text-shadow: 1px 1px 2px #1d1e22;
  color: #1d1e22;
}

.header-container button {
  background-color: #eb1736;
  margin: 1em 1em 1em 10em;
  grid-column-start: 7;
  grid-column-end: 9;
  padding: 2.5rem 2.5rem 2.5rem 2.5rem;
  border-radius: 8px;
<<<<<<< HEAD
  font-size: 1.5rem;
=======
>>>>>>> 7b67f835f220cd50d1b65067d14e14f23d8f8ec1
}
